/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_printbits.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abnaceur <abnaceur@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/04/23 07:48:27 by abnaceur          #+#    #+#             */
/*   Updated: 2017/04/23 07:48:32 by abnaceur         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		ft_printbits(unsigned char n)
{
	unsigned char i;

	i = 1 << 7;
	while (i)
	{
		ft_putchar('0' + ((i & n) && 1));
		i = i >> 1;
	}
}
